# jsf-basic

./: .classpath  .project  README.md  pom.xml
src/main/java/org/fit/pis/api/: ApplicationConfig.java  Cars.java  People.java  TestIdentityStore.java
src/main/java/org/fit/pis/back/: AuthenticationFilter.java  FindCarBean.java  IdConverter.java  PersonBean.java
src/main/java/org/fit/pis/data/: Car.java  Person.java
src/main/java/org/fit/pis/service/: CarManager.java  PersonManager.java
src/main/webapp/: client.html  prime.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
